[gd_scene load_steps=10 format=3 uid="uid://4f8n0axbshre"]

[ext_resource type="Script" path="res://Scenes/Mechanics/pickup.gd" id="1_206nc"]
[ext_resource type="Texture2D" uid="uid://b8jcgv8r3lwee" path="res://Assets/Sprites/Gem.png" id="1_wdvf7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kipb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l087a"]
atlas = ExtResource("1_wdvf7")
region = Rect2(0, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_n05qm"]
atlas = ExtResource("1_wdvf7")
region = Rect2(15, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_26tqk"]
atlas = ExtResource("1_wdvf7")
region = Rect2(30, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw50g"]
atlas = ExtResource("1_wdvf7")
region = Rect2(45, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdx0y"]
atlas = ExtResource("1_wdvf7")
region = Rect2(60, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrut3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l087a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n05qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26tqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw50g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdx0y")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Pickup" type="Area2D"]
script = ExtResource("1_206nc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6kipb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lrut3")
animation = &"Idle"
frame_progress = 0.653532

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
